<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activities.BMIActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity_bmi"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#fff"
        app:titleTextColor="#000"
        android:theme="@style/ToolbarTheme"/>

    <LinearLayout
        android:id="@+id/linear_layout_units_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMetricUnitWeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMetricUnitWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WEIGHT (in kg)"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:textColorHint="#bbb"
                android:textColor="#bbb" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMetricUnitHeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMetricUnitHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#bbb"
                android:textColor="#bbb"
                android:hint="HEIGHT (in cm)"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/linear_layout_show_bmi_metrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:textColor="#bbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR BMI"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_your_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="24.16"
            android:textColor="#bbb"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_activity_bmi_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#bbb"
            android:text="Normal"/>
        <TextView
            android:id="@+id/tv_activity_bmi_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#bbb"
            android:text="Congratulations! You are in good shape"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_activity_bmi_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_radius_dialog"
        android:text="Calculate"
        android:textColor="#fff"
        android:textSize="16sp"/>

</LinearLayout>